<%@ Control Language="vb" AutoEventWireup="false"  TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#004184" border="0">
	<tr>
		<td width="50%" background="/images/Gradient2B.jpg" height="12"><IMG height="4" src="/images/WcornerBL.gif" width="4" align=absbottom border="0"><font face="Verdana, Arial, Helvetica" color="#ffffff" size="1">&nbsp;www.checkdns.net 
				- a Uniplace service</font></td>
		<td width="50%" height="12">
			<p align="right"><font face="Verdana, Arial, Helvetica" color="#ffffff" size="1">www.checkdns.net&nbsp;<IMG align=absbottom border="0" alt="" src="/images/WcornerBR.gif"></font></p>
		</td>
	</tr>
</table>
