<%@ Control Language="vb" AutoEventWireup="false" Codebehind="MainMenuStatic.ascx.vb" Inherits="checkdns_uniplace_com.MainMenuStatic1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table cellSpacing="0" cellPadding="0" width="100%" border="0">
	<tr>
		<td width="99%"><a href="http://shop1.uniplace.com/de/"><IMG hspace="2" src="/images/checkdnslogo&#9;&#9;.gif" border="0"></a>
		</td>
		<td vAlign="bottom">
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td>
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="100%">
									<table height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#004184" border="0">
										<tr>
											<td><IMG src="/images/seltableft.gif" border="0"></td>
											<td vAlign="top">
												<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
													<tr>
														<td width="100%" bgColor="#004184"><IMG height="1" src="/images/platz.gif" width="15" border="0"></td>
													</tr>
													<tr>
														<td noWrap width="100%" bgColor="#004184"><font color="#ffffff">&nbsp;<A class="selected" href="/quickcheck.aspx">Quick 
																	Check</A>&nbsp;</font></td>
													</tr>
												</table>
											</td>
											<td><IMG src="/images/seltabright.gif" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" bgColor="#004184"><IMG height="1" src="/images/platz.gif" width="10" border="0"></td>
							</tr>
						</table>
					</td>
					<td><IMG height="5" src="/images/platz.gif" width="2" border="0"></td>
					<td>
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="100%">
									<table height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f5c391" border="0">
										<tr>
											<td><IMG src="/images/tableft.gif" border="0"></td>
											<td vAlign="top">
												<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
													<tr>
														<td width="100%" bgColor="#004184"><IMG height="1" src="/images/platz.gif" width="15" border="0"></td>
													</tr>
													<tr>
														<td noWrap width="100%" bgColor="#f5c391"><font color="#ffffff">&nbsp;<A class="special" href="/powercheck.aspx">Power 
																	Check</A>&nbsp;</font></td>
													</tr>
												</table>
											</td>
											<td><IMG src="/images/tabright.gif" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" bgColor="#ffffff"><IMG height="1" src="/images/platz.gif" width="10" border="0"></td>
							</tr>
						</table>
					</td>
					<td><IMG height="5" src="/images/platz.gif" width="2" border="0"></td>
					<td>
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="100%">
									<table height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f5c391" border="0">
										<tr>
											<td><IMG src="/images/tableft.gif" border="0"></td>
											<td vAlign="top">
												<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
													<tr>
														<td width="100%" bgColor="#004184"><IMG height="1" src="/images/platz.gif" width="15" border="0"></td>
													</tr>
													<tr>
														<td noWrap width="100%" bgColor="#f5c391"><font color="#ffffff">&nbsp;<A class="special" href="/servermonitor.aspx">Server 
																	Monitor</A>&nbsp;</font></td>
													</tr>
												</table>
											</td>
											<td><IMG src="/images/tabright.gif" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" bgColor="#ffffff"><IMG height="1" src="/images/platz.gif" width="10" border="0"></td>
							</tr>
						</table>
					</td>
					<td><IMG height="5" src="/images/platz.gif" width="2" border="0"></td>
					<td>
						<table cellSpacing="0" cellPadding="0" width="100%" border="0">
							<tr>
								<td width="100%">
									<table height="100%" cellSpacing="0" cellPadding="0" width="100%" bgColor="#f5c391" border="0">
										<tr>
											<td><IMG src="/images/tableft.gif" border="0"></td>
											<td vAlign="top">
												<table height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
													<tr>
														<td width="100%" bgColor="#004184"><IMG height="1" src="/images/platz.gif" width="15" border="0"></td>
													</tr>
													<tr>
														<td noWrap width="100%" bgColor="#f5c391"><font color="#ffffff">&nbsp;<A class="special" href="/MyDNS">My 
																	Account</A>&nbsp;</font></td>
													</tr>
												</table>
											</td>
											<td><IMG src="/images/tabright.gif" border="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" bgColor="#ffffff"><IMG height="1" src="/images/platz.gif" width="10" border="0"></td>
							</tr>
						</table>
					</td>
					<td><IMG height="5" src="/images/platz.gif" width="2" border="0"></td>
					<td>
					</td>
				</tr>
			</table>
		</td>
		<td width="34%"></td>
	</tr>
</table>
<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#004184" border="0">
	<tr>
		<td width="50%" background="/images/Gradient2B.jpg" height="15"><IMG height="4" src="/images/Wcorner.gif" width="4" align="top" border="0"><font face="Century Gothic, Arial, Helvetica" color="#ffffff" size="1">Tel. 
				+41-1-276 19 25</font></td>
		<td width="50%" height="15">
			<p align="right"><font face="Century Gothic, Arial, Helvetica" color="#ffffff" size="1">Tel. 
					+41-1-276 19 25&nbsp;<IMG align="top" border="0" alt="" src="/images/WcornerR.gif"></font></p>
		</td>
	</tr>
</table>
