<%@ Control Language="vb" AutoEventWireup="false" Codebehind="WebUserControl1.ascx.vb" Inherits="checkdns_uniplace_com.WebUserControl1" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<asp:Table id="Table1" runat="server" Width="288px" Height="119px" GridLines="Both">
	<asp:TableRow>
		<asp:TableCell Text="1"></asp:TableCell>
		<asp:TableCell Text="1"></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
		<asp:TableCell></asp:TableCell>
	</asp:TableRow>
</asp:Table>
